<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0;
        color: #fbfce9;
      }
      .pricing-container {
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        background-color: #83b5ffb6;
        height: 100vh;
        
      }
      .pricing-plan {
        padding: 20px;
        background-color: #465c85fb;
        max-width: 400px;
        text-align: center;
        flex: 1;
        border-radius: 10px;
        box-shadow: 0px 0px 5px #1A2130;
        border: 1px solid #1A2130;
      }
      .plan-title{
        font-weight: bolder;
        font-size: 1.5rem;
        margin-bottom: 10px;

      }
      .plan-price{
        font-weight: bolder;
        font-size: 2rem;
        margin-bottom: 10px;
      }
      .plan-features{
        list-style: none;
        line-height: 2rem;
        text-align: start;
        padding: 0;
        margin: 0;
        text-align: center;
        margin-bottom: 20px;
      }
      .plan-button{
        border: #44444496;
        background-color: #fbfce9;
        box-shadow: 0px 0px 4px #1A2130;
        border-radius: 3px;
        color: #1A2130;
        padding: 3px;
        width: 60px;
        font-weight: bold;
        
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 900px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
          padding: 1vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
